# MyJavaStudyDemoProj

./: .gitignore  pom.xml
Anno/: pom.xml
Anno/src/: MyAnno.java  Mylass.java
CrmSSH1Demo/: pom.xml
CrmSSH1Demo/WebRoot/WEB-INF/: web.xml
CrmSSH1Demo/src/main/java/Util/: HibernateUtils.java
CrmSSH1Demo/src/main/java/dao/: CarDao.java
CrmSSH1Demo/src/main/java/dao/impl/: CarDaoImpl.java
CrmSSH1Demo/src/main/java/entity/: Car.java
CrmSSH1Demo/src/main/java/service/: CarService.java
CrmSSH1Demo/src/main/java/service/impl/: CarServiceImpl.java
CrmSSH1Demo/src/main/java/web/action/: CarAction.java
CrmSSH1Demo/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  rebel.xml  struts.xml
CrmSSH1Demo/src/main/resources/hbm/: Car.xml
HibernateDemo/: pom.xml
HibernateDemo/src/main/java/: HibernateUtils.java  testMain.java
HibernateDemo/src/main/java/dao/: Car.java  CarUserConn.java  Usr.java  UsrInfo.java
HibernateDemo/src/main/resources/: Car.hbm.xml  CarUserConn.hbm.xml  Usr.hbm.xml  UsrInfo.hbm.xml  hibernate.cfg.xml  log4j.properties  log4j2.xml
HttpClient/: pom.xml
HttpClientDemo/: pom.xml
HttpClientDemo/src/main/java/: main.java
MyBatisDemo/: pom.xml
MyBatisDemo/src/main/java/com/my/batis/: MyBatisDemo.java
MyBatisDemo/src/main/java/com/my/batis/entity/: CarEntity.java  QueryVo.java  UserEntity.java
MyBatisDemo/src/main/java/com/my/batis/mapper/: CarMapper.java  CarMapper.xml  UserMapper.java  UserMapper.xml
MyBatisDemo/src/main/java/com/my/batis/util/: MyBatisUtil.java
MyBatisDemo/src/main/resources/: SqlMapConfig.xml
MyBatisDemo/src/main/resources/MyBatis/: UserDim.xml  UserEntity.xml
MybatisGenerator/: generatorConfig.xml  pom.xml
MybatisGenerator/src/main/java/: GeneratorSqlmap.java
MybatisGenerator/src/main/java/com/mybatis/entity/: SUser.java  SUserExample.java
MybatisGenerator/src/main/java/com/mybatis/mapper/: SUserMapper.java  SUserMapper.xml  VideoMapper.java  VideoMapper.xml
MybatisGenerator/src/main/java/com/mybatis/pojo/: Video.java  VideoExample.java
MybatisGenerator/src/main/resources/: log4j2.xml
MybatisSpring/: pom.xml
MybatisSpring/src/main/java/com/springMybatis/: SpringMybatisDemo.java
MybatisSpring/src/main/java/com/springMybatis/dao/: UserDaoTest.java
MybatisSpring/src/main/java/com/springMybatis/mapper/: SUserMapper.java  UserMapper.xml  UserMapperTest.java
MybatisSpring/src/main/java/com/springMybatis/pojo/: SUserExample.java
MybatisSpring/src/main/resources/: SqlMapConfig.xml  applicationContext.xml
MybatisSpring/src/main/resources/MyBatis/: user.xml
MybatisSpring2/src/main/java/com/springMybatis/dao/: UserDaoTest.java
MybatisSpring2/src/main/java/com/springMybatis/mapper/: UserMapper.java  UserMapperTest.java
MybatisSpring2/src/main/java/com/springMybatis/pojo/: User.java
MybatisSpring2/src/main/resources/: applicationContext.xml
MybatisSpringDemo/: pom.xml
MybatisSpringDemo/src/main/java/com/springMybatis/dao/: UserDao.java
MybatisSpringDemo/src/main/java/com/springMybatis/mapper/: SUserMapper.xml  UserMapperTest.java
MybatisSpringDemo/src/main/java/com/springMybatis/pojo/: SUser.java  SUserExample.java  User.java
MybatisSpringDemo/src/main/resources/: applicationContext.xml
ServletDemo/: pom.xml
ServletDemo/src/main/java/top/kxyu/dao/: userDao.java
ServletDemo/src/main/java/top/kxyu/model/: user.java
ServletDemo/src/main/java/top/kxyu/util/: DbUtil.java  StringUtil.java
ServletDemo/src/main/java/top/kxyu/web/: index.java  login.java  mainList.java  reg.java
ServletDemo/src/main/webapp/: index.jsp
ServletDemo/src/main/webapp/WEB-INF/: web.xml
ServletDemo2/: pom.xml
ServletDemo2/src/main/resources/: rebel.xml
ServletDemo2/src/main/webapp/WEB-INF/: web.xml
ServletDemo2/src/test/java/MyProj/: AppTest.java
ServletTest2/: pom.xml
ServletTest2/src/main/java/MyProj/: App.java
SocketDemo/: pom.xml
SocketDemo/src/: tcpClient.java  tcpServer.java  udpClient.java  udpNet.java  udpServer.java
Socks5ProxyServer/src/: Socks5ProxyServer.java
SpringDemo/: pom.xml
SpringDemo/src/main/java/com/my/spring/demo1/: MyAspectAnno.java  MyAspectXml.java  SpringDemo1.java
SpringDemo/src/main/java/com/my/spring/demo1/controller/: carCon.java
SpringDemo/src/main/java/com/my/spring/demo1/entity/: CarEntity.java  UserEntity.java
SpringDemo/src/main/java/com/my/spring/demo1/service/: carServicel.java  userServicel.java
SpringDemo/src/main/java/com/my/spring/demo1/service/impl/: carServiceImpl.java
SpringDemo/src/main/resources/: applicationContext.xml  log4j2.xml
SpringDemo/src/main/resources/MyBatis/: User.xml  UserDim.xml
SpringMVCDemo/: pom.xml
SpringMVCDemo/src/main/java/com/springmvcdemo/controller/: HelloControll.java
SpringMVCDemo/src/main/java/com/springmvcdemo/mapper/: VideoMapper.xml
SpringMVCDemo/src/main/resources/: springmvc.xml
SpringMVCDemo/src/main/webapp/WEB-INF/: web.xml
SpringMVCDemo/src/main/webapp/webpage/: hello.jsp
SpringMavenDemo/src/main/resources/MyBatis/: User.xml
SpringMybatis/: pom.xml
SpringMybatis/src/main/resources/: SqlMapConfig.xml  applicationContext.xml
Struts2Demo/: pom.xml
Struts2Demo/src/main/java/com/my/: HelloAction.java
Struts2Demo/src/main/resources/: rebel.xml  struts.xml
Struts2Demo/web/: index.jsp
Struts2Demo/web/WEB-INF/: web.xml
StrutsDemo/: pom.xml
StrutsDemo/web/: index.jsp
Tree/: pom.xml
Tree/src/: bTree.java  main.java  node.java  tree.java
jedis/: pom.xml
jedis/src/main/java/: redisTest.java
servletTest/: pom.xml
servletTest/src/main/java/top/kxyu/model/: user.java
servletTest/src/main/resources/: rebel.xml
servletTest/src/main/webapp/: index.jsp  login.jsp
socketDemo/: pom.xml
socketDemo/src/: udpNet.java
socketTest/: pom.xml
socketTest/src/: tcpClient.java  tcpServer.java  udpServer.java
spring4_crm/: pom.xml
spring4_crm/XML/: applicationContext.xml  log4j2.xml  rebel.xml
spring4_crm/src/com/itheima/web/action/: CustomerAction.java
strutsTest/src/: struts.xml
strutsTest/web/: index.jsp
strutsTest/web/WEB-INF/: web.xml
(+10 files in other folders)
