<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>MyProj</groupId>
	<artifactId>TestProject</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>Anno</module>
		<module>HibernateDemo</module>
		<module>jedis</module>
		<module>servletTest</module>
		<module>socketTest</module>
		<module>Struts2Test</module>
		<module>Tree</module>
		<module>MyBatisDemo</module>
		<module>SpringMavenDemo</module>
		<module>spring4_crm</module>
		<module>strutsTest</module>
		<module>HttpClient</module>
		<module>ServletTest2</module>
		<module>CrmSSH1Demo</module>
		<module>SpringMybatis</module>
		<module>MybatisGenerator</module>
	</modules>
	<properties>
		<spring.version>5.2.0.RELEASE</spring.version>
		<struts.version>2.3.24</struts.version>
		<mysql.version>8.0.18</mysql.version>
		<hibernate.version>5.0.7.Final</hibernate.version>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.12.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.21</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
	</dependencies>
	<build>
		<!--解决Intellij构建项目时，target/classes目录下不存在mapper.xml文件-->
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>