<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>MyProj</groupId>
	<artifactId>TestProject</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>Anno</module>
		<module>HibernateDemo</module>
		<module>jedis</module>
		<module>HttpClientDemo</module>
		<module>MyBatisDemo</module>
		<module>MybatisGenerator</module>
		<module>MybatisSpring</module>
		<module>ServletDemo</module>
		<module>ServletDemo2</module>
		<module>SocketDemo</module>
		<module>SpringDemo</module>
		<module>SpringMVCDemo</module>
		<module>Struts2Demo</module>
		<module>StrutsDemo</module>
		<module>Tree</module>
		<module>CrmSSH1Demo</module>
	</modules>
	<properties>
		<spring.version>5.2.0.RELEASE</spring.version>
		<struts.version>2.3.24</struts.version>
		<mysql.version>8.0.18</mysql.version>
		<log4j.version>2.12.1</log4j.version>
		<hibernate.version>5.0.7.Final</hibernate.version>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.21</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
	</dependencies>
	<build>
		<!--解决Intellij构建项目时，target/classes目录下不存在mapper.xml文件-->
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>jdk-1.8</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<maven.compiler.source>1.8</maven.compiler.source>
				<maven.compiler.target>1.8</maven.compiler.target>
				<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
			</properties>
		</profile>
	</profiles>
</project>